<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Datos</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/widiths.css">
    <link rel="stylesheet" href="./css/heights.css">
    <link rel="stylesheet" href="./css/colors.css">
</head>
<body>
    <form>
        <div class="flex-container swidith center-auto space sheight">
            <div class="fxxwidith sheight padding-top">
                <label class="d-block txt-bold">Correo electronico 2:</label>
                <input type="email" id="email2" name="email2" 
                class="d-block mwidith xxheight border-blue"/><hr>
                <div class="flex-container mwidith space">
                    <div class="fxwidith">
                        <label class="d-block txt-bold">Télefono principal:</label>
                        <input type="text" id="telp" name="telp" 
                        class="d-block mwidith xxheight border-blue"/>
                    </div>
                    <div class="fxwidith">
                        <label class="d-block txt-bold">Télefono secundsrio:</label>
                        <input type="text" id="tels" name="tels" 
                        class="d-block mwidith xxheight border-blue"/>
                    </div>
                </div><hr>
                <label class="d-block txt-bold">Direccion:</label>
                <input type="text" id="dir" name="dir" 
                class="d-block mwidith xxheight border-blue"/><hr>
                <div class="flex-container mwidith space">
                    <div class="swidith">
                        <label class="d-block txt-bold">Poblacion:</label>
                        <input type="text" id="poblacion" name="poblacion" 
                        class="d-block mwidith xxheight border-blue"/>
                    </div>
                    <div class="twidith">
                        <label class="d-block txt-bold">C.P.:</label>
                        <input type="text" id="cp" name="cp" 
                        class="d-block mwidith xxheight border-blue"/>
                    </div>
                </div><hr>
                <label class="d-block txt-bold">Provincia:</label>
                <input type="text" id="provincia" name="provincia" 
                class="d-block mwidith xxheight border-blue"/><hr>
            </div>
            <div class="fxxwidith sheight">
                <div class="flex-container mwidith space">
                    <div class="swidith"></div>
                    <input type='image' src='./img/hello.png' 
                    class='tsxwidith'/>
                </div>
                <div class="flex-container mwidith space">
                    <div class="fwidith">
                        <label class="d-block txt-bold">Estado civíl:</label>
                        <input type="text" id="estado" name="estado" class="d-block mwidith xxheight border-blue"/>
                    </div>
                    <div class="cwidith">
                        <label class="txt-bold">Carnet de conducir</label>
                        <input type="checkbox" id="cc" name="cc"/>
                    </div>
                </div><hr>
                <div class="flex-container mwidith space">
                    <div class="fwidith">
                        <label class="d-block txt-bold">Fecha nacimiento:</label>
                        <input type="text" id="fecha" name="fecha" class="d-block mwidith xxheight border-blue"/>
                    </div>
                    <div class="fxwidith">
                        <label class="d-block txt-bold">Género:</label>
                        <input type="text" id="genero" name="genero" class="d-block mwidith xxheight border-blue"/>
                    </div>
                </div><hr>
                <label class="d-block txt-bold">Redes sociales:</label>
                <input type="text" id="genero" name="genero" class="d-block mwidith xxheight border-blue" placeholder="Linkedin"/>
                <input type="text" id="genero" name="genero" class="d-block mwidith xxheight border-blue" placeholder="Facebook"/>
                <input type="text" id="genero" name="genero" class="d-block mwidith xxheight border-blue" placeholder="Instagram"/>
                <input type="text" id="genero" name="genero" class="d-block mwidith xxheight border-blue" placeholder="Twiter"/>
                <input type="text" id="genero" name="genero" class="d-block mwidith xxheight border-blue" placeholder="Web"/><hr>
                <div class="flex-container mwidith space">
                    <input type="button" id="salir" value="Salir" class="fxwidith xheight txt-bold back-orange"/>
                    <input type="button" id="sig" value="Siguiente" class="fxwidith xheight txt-bold back-orange"/>
                </div>
            </div>
        </div>
    </form>
    <script type="module" src="./js/changeRedirect.js"></script>
</body>
</html>